<!doctype html>
<html>
<head>
<meta name="MobileOptimized" content="100" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="<apple-to></apple-to>uch-fullscreen" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tiếng anh giao tiếp</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/idangerous.swiper.css">
</head>

<body>
<div class="wrapper">
  <div class="my_sidebar" id="scrollbar_sidebar">
    <div class="list_sb sidebar">
       <ul>
                <li>
                    <a href="#/login" class="btn btnlogin_sb"><i class="icon_logo"></i> 
                    <div class="clearfix"></div>
                    <span>Tài khoản</span></a>
                </li>
                <li><a href="#"><i class="icon-home"></i>Trang chủ</a></li>
                <li><a href=""><i class="icon-nguam"></i>Luyện ngữ âm</a></li>
                <li><a href=""><i class="icon-giaotiep"></i>Giao tiếp cơ bản</a></li>
                <li><a href=""><i class="icon-tudien"></i>Từ điển chuyên ngành</a></li>
                <li><a href=""><i class="icon-thuvien"></i>Thư viện</a></li>
                <li><a href=""><i class="icon-hmc"></i>Học mà chơi</a></li>
                <li><a href=""><i class="icon-hoidap"></i>Góc Hỏi/Đáp</a></li>
                <li><a href=""><i class="icon-gioithieu"></i>Giới thiệu dịch vụ</a></li>
                <li><a href=""><i class="icon-dieukhoan"></i>Điều khoản sử dụng </a></li>
            </ul>
    </div>
  </div>
  <div class="carea">
  	<div class="header">
        	<ul>
        		<li class="left sidebar"><a id="sib_btn" href="javascript:void(0)" title=""></a></li>
        		<li><a href="/" class="logo_mbf">MobiFone</a></li>
        		<li>
                   <div class="m_tsl">
                        <a href="javascript:;"><div class="m_tsl_bt btn_tratu" show="true" onclick="funcs.dich.show(this)"></div></a>
                    </div>
                </li>
                <li>
                   <a href="/" class="btn_search"></a>
                </li>
        	</ul>
        </div>
        <div class="m_tsl_box" style="display: none;">
                            <div class="m_tsl_content">
                                <div class="m_tsl_top">
                                    <div class="content_tratu">
                                        <input type="text" placeholder="Tra từ nhanh">
                                        <button>OK</button>
                                    </div>
                                </div>
                                <div id="m_tsl_info"></div>
                            </div>
                        </div>
        <div class="main">
               <div class="p5">
                   <div class="breadcrumb">
                       <div class="title_br">Unit 1: First Meeting</div>
                       <div class="face"><img src="images/data_like_share.png" alt=""></div>
                   </div>
               </div>
               <div class="content_cate p5">
               		<div class="item_cate">
                    <div class="content_luyennghe">
                    	<div class="video mgt0">
                           <video width="100%" controls src="http://mmusic.vn:88/iphone/upload/video/2014/12/2/b20b34a643914e149dc9e3a7b394819a.mp4" type="video/mp4"></video>
                        </div>
                        <div class="center btn_view">
                        	<button class="blue">Hiển thị phụ đề</button>
                            <button class="blue">Từ vựng</button>
                        </div>
                        <div class="content_dientu">
                        	<p>I. Giới thiệu:</p>
                           	<p>1.Giới thiệu bản thân:</p>
                            <p>2.Giới thiệu người thứ 3</p>
                            <p>3.Cách xưng hô…</p>
                            <p>II. Cách tiến hành cuộc hội thoại</p>
                            <div class="view_ct">
                            	<span><b class="stt">1</b>Chào hỏi:</span>
                                <div class="table">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                    	<th>Greetings</th>
                                        <th>Responses</th>
                                    </tr>
                                    <tr>
                                    	<td>see (v)</td>
                                        <td>nhìn thấy</td>
                                    </tr>
                                     <tr>
                                    	<td>bean (n)</td>
                                        <td>cừu</td>
                                    </tr>
                                     <tr>
                                    	<td>see (v)</td>
                                        <td>nhìn thấy</td>
                                    </tr>
                                     <tr>
                                    	<td>see (v)</td>
                                        <td>nhìn thấy</td>
                                    </tr>
                                     <tr>
                                    	<td>see (v)</td>
                                        <td>nhìn thấy</td>
                                    </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="view_ct">
                            	<span><b class="stt">3</b>Chào hỏi:</span>
                                <div class="table">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                    	<th>Greetings</th>
                                        <th>Responses</th>
                                    </tr>
                                    <tr>
                                    	<td>see (v)</td>
                                        <td>nhìn thấy</td>
                                    </tr>
                                     <tr>
                                    	<td>bean (n)</td>
                                        <td>cừu</td>
                                    </tr>
                                     <tr>
                                    	<td>see (v)</td>
                                        <td>nhìn thấy</td>
                                    </tr>
                                     <tr>
                                    	<td>see (v)</td>
                                        <td>nhìn thấy</td>
                                    </tr>
                                     <tr>
                                    	<td>see (v)</td>
                                        <td>nhìn thấy</td>
                                    </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="face inline"><img src="images/data_like_share.png" alt=""></div>
                            <span class="luubai">
                            	<button>Lưu bài</button>
                            </span>
                        </div>
                    </div>
                    <div class="center">
                    <button class="ht"><i class="icon_lambai"></i>Hoàn thành</button>
                    <button class="ht"><i class="icon_luyennghe"></i>Luyện nghe</button>
                    </div>
                    <div class="comment">
                            <div class="title_item_small"><i class="icon_small"></i><span class="orange">B</span>ình luận</div>
                            <div>
                                <textarea>Bạn phải đăng nhập để sử dụng chức năng này</textarea>
                                <button>Bình luận</button>
                            </div>
                            <div class="list_comment">
                                <ul>
                                    <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                    </li>
                                  <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                    </li>
                                  <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                    </li>
                                  <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                    </li>
                                    <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                    </li>
                              </ul>
                            </div>
                            <div class="page pagination-centered">
                          <ul>
                            <li><a href="#">«</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">»</a></li>
                          </ul>
                        </div>
                        </div>
                    </div>
               </div>
        </div>
        <div class="footer">
            <div class="footer_info">
                <div class="logo"></div>
                <p>Copyright © 2014 by VMS Mobifone </p>
                <p>All rights reserved</p>
            </div>
        </div>
  </div>
</div>
<!-- JS -->
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script src="js/funcs.js"></script>
<script src="js/giaitri.ui.js"></script>
<script>
  
 var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
    calculateHeight: true,
    autoplay: 5000,
    grabCursor: true,
    paginationClickable: true
})
  </script>
</body>
</html>
