<!doctype html>
<html>
<head>
<meta name="MobileOptimized" content="100" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="<apple-to></apple-to>uch-fullscreen" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tiếng anh giao tiếp</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/idangerous.swiper.css">
</head>

<body>
<div class="wrapper">
  <div class="my_sidebar" id="scrollbar_sidebar">
    <div class="list_sb sidebar">
       <ul>
                <li>
                    <a href="#/login" class="btn btnlogin_sb"><i class="icon_logo"></i> 
                    <div class="clearfix"></div>
                    <span>Tài khoản</span></a>
                </li>
                <li><a href="#"><i class="icon-home"></i>Trang chủ</a></li>
                <li><a href=""><i class="icon-nguam"></i>Luyện ngữ âm</a></li>
                <li><a href=""><i class="icon-giaotiep"></i>Giao tiếp cơ bản</a></li>
                <li><a href=""><i class="icon-tudien"></i>Từ điển chuyên ngành</a></li>
                <li><a href=""><i class="icon-thuvien"></i>Thư viện</a></li>
                <li><a href=""><i class="icon-hmc"></i>Học mà chơi</a></li>
                <li><a href=""><i class="icon-hoidap"></i>Góc Hỏi/Đáp</a></li>
                <li><a href=""><i class="icon-gioithieu"></i>Giới thiệu dịch vụ</a></li>
                <li><a href=""><i class="icon-dieukhoan"></i>Điều khoản sử dụng </a></li>
            </ul>
    </div>
  </div>
  <div class="carea">
  	<div class="header">
        	<ul>
        		<li class="left sidebar"><a id="sib_btn" href="javascript:void(0)" title=""></a></li>
        		<li><a href="/" class="logo_mbf">MobiFone</a></li>
        		<li>
                   <div class="m_tsl">
                        <a href="javascript:;"><div class="m_tsl_bt btn_tratu" show="true" onclick="funcs.dich.show(this)"></div></a>
                    </div>
                </li>
                <li>
                   <a href="/" class="btn_search"></a>
                </li>
        	</ul>
        </div>
        <div class="m_tsl_box" style="display: none;">
                            <div class="m_tsl_content">
                                <div class="m_tsl_top">
                                    <div class="content_tratu">
                                        <input type="text" placeholder="Tra từ nhanh">
                                        <button>OK</button>
                                    </div>
                                </div>
                                <div id="m_tsl_info"></div>
                            </div>
                        </div>
        <div class="main">
               <div class="p5">
                   <div class="breadcrumb">
                       <div class="title_br">Unit 1: First Meeting</div>
                       <div class="face"><img src="images/data_like_share.png" alt=""></div>
                   </div>
               </div>
               <div class="content_cate p5">
               		<div class="item_cate">
               		<div class="title_luyennghe">
                    	<i class="icon_audio_orange"></i>
                        <span>First meeting on an airplane</span>
                    </div>
                    <div class="content_luyennghe">
                    	<div class="audio center">
                        	<img src="images/audio_player.jpg" alt="">
                        </div>
                        <div class="kq_show"><span class="kq1">Kết quả</span> <span class="kq2">Số ô phải điền: <strong class="orange">3</strong></span> <span class="kq3">Đúng: <strong class="orange">1/3</strong></span></div>
                        <div class="content_dientu">
                        	<p>Daniel John Bedingfield (born 3 December 1979) is an English-New Zealand singer-songwriter and record producer. He is the brother of fellow singers Natasha Bedingfield and <span class="f">Natasha </span>. He was a judge on The X Factor NZ in 2013.</p>
<p>"If You're Not the One" is a song by English recording artist Daniel Bedingfield. Written by Bedingfield and produced by Mark Taylor, it was released on 22 November 2002 as the third single from his debut <span class="f">Natasha </span> Gotta Get Thru This (2002).</p>
<p>The single entered the top 20 on the majority of charts that it appeared on, including being <span class="t">Natasha </span> hit in the UK Singles Chart, and reaching number 15 in the United States.</p>
                            
                        </div>
                        <div class="show_kq_input">
                        	<p>Đáp án đúng:</p>
                            <span><b class="stt">1</b>Rachelle</span>
                            <span><b class="stt">2</b>Factor</span>
                            <span><b class="stt">3</b>single</span>
                        </div>
                    </div>
                    <div class="center"><button class="ht">Làm lại</button>
                    <button class="ht">Bài tiếp</button>
                    </div>
                    </div>
               </div>
        </div>
        <div class="footer">
            <div class="footer_info">
                <div class="logo"></div>
                <p>Copyright © 2014 by VMS Mobifone </p>
                <p>All rights reserved</p>
            </div>
        </div>
  </div>
</div>
<!-- JS -->
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script src="js/funcs.js"></script>
<script src="js/giaitri.ui.js"></script>
<script>
  
 var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
    calculateHeight: true,
    autoplay: 5000,
    grabCursor: true,
    paginationClickable: true
})
  </script>
</body>
</html>
