<!doctype html>
<html>
<head>
<meta name="MobileOptimized" content="100" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="<apple-to></apple-to>uch-fullscreen" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tiếng anh giao tiếp</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/idangerous.swiper.css">
</head>

<body>
<div class="wrapper">
  <div class="my_sidebar" id="scrollbar_sidebar">
    <div class="list_sb sidebar">
       <ul>
                <li>
                    <a href="#/login" class="btn btnlogin_sb"><i class="icon_logo"></i> 
                    <div class="clearfix"></div>
                    <span>Tài khoản</span></a>
                </li>
                <li><a href="#"><i class="icon-home"></i>Trang chủ</a></li>
                <li><a href=""><i class="icon-nguam"></i>Luyện ngữ âm</a></li>
                <li><a href=""><i class="icon-giaotiep"></i>Giao tiếp cơ bản</a></li>
                <li><a href=""><i class="icon-tudien"></i>Từ điển chuyên ngành</a></li>
                <li><a href=""><i class="icon-thuvien"></i>Thư viện</a></li>
                <li><a href=""><i class="icon-hmc"></i>Học mà chơi</a></li>
                <li><a href=""><i class="icon-hoidap"></i>Góc Hỏi/Đáp</a></li>
                <li><a href=""><i class="icon-gioithieu"></i>Giới thiệu dịch vụ</a></li>
                <li><a href=""><i class="icon-dieukhoan"></i>Điều khoản sử dụng </a></li>
            </ul>
    </div>
  </div>
  <div class="carea">
  	<div class="header">
        	<ul>
        		<li class="left sidebar"><a id="sib_btn" href="javascript:void(0)" title=""></a></li>
        		<li><a href="/" class="logo_mbf">MobiFone</a></li>
        		<li>
                   <div class="m_tsl">
                        <a href="javascript:;"><div class="m_tsl_bt btn_tratu" show="true" onclick="funcs.dich.show(this)"></div></a>
                    </div>
                </li>
                <li>
                   <a href="/" class="btn_search"></a>
                </li>
        	</ul>
        </div>
        <div class="m_tsl_box" style="display: none;">
                            <div class="m_tsl_content">
                                <div class="m_tsl_top">
                                    <div class="content_tratu">
                                        <input type="text" placeholder="Tra từ nhanh">
                                        <button>OK</button>
                                    </div>
                                </div>
                                <div id="m_tsl_info"></div>
                            </div>
                        </div>
        <div class="main">
               <div class="tab">
               		<ul>
                    	<li>
                        	<a href="">
                            	<i class="hmc_icon_qbh"></i>
                            	<span>Tiếng anh qua bài hát</span>
                            </a>
                        </li>
                        <li>
                        	<a href="">
                            	<i class="hmc_icon_qphim"></i>
                            	<span>Tiếng anh qua phim</span>
                            </a>
                        </li>
                        <li>
                        	<a href="" class="active">
                            	<i class="hmc_icon_tc"></i>
                            	<span>Tiếng anh qua bài hát</span>
                            </a>
                        </li>
                    </ul>
               </div>
               <div class="content_cate p5">
               		<div class="item_cate fleft w100">
                    	<div class="content_item hmc_trochoi hmc_c">
                          <ul>
                            	<li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                         <span class="kq"><span class="kq_t"></span>DOGZ</span>
                                    </span>
                                </li>
                                <li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic_1.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <span class="kq"><span class="kq_t"></span>DOGZ</span>
                                    </span>
                                </li>
                                <li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <span class="kq"><span class="kq_f"></span>DOGZ</span>
                                    </span>
                                </li>
                                <li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic_1.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <span class="kq"><span class="kq_f"></span>DOGZ</span>
                                    </span>
                                </li>
                                <li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <span class="kq"><span class="kq_t"></span>DOGZ</span>
                                    </span>
                                </li>
                                <li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic_1.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <span class="kq"><span class="kq_t"></span>DOGZ</span>
                                    </span>
                                </li>
                                <li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <span class="kq"><span class="kq_t"></span>DOGZ</span>
                                    </span>
                                </li>
                                <li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic_1.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                         <span class="kq"><span class="kq_t"></span>DOGZ</span>
                                    </span>
                                </li>
                                <li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                         <span class="kq"><span class="kq_t"></span>DOGZ</span>
                                    </span>
                                </li>
                                <li>
                                	<span class="game_pic">
                                    	<img src="images/data_game_pic_1.jpg">
                                    </span>
                                    <span class="input_check">
                                    	<input type="text">
                                        <input type="text">
                                        <input type="text">
                                        <input type="text">
                                         <span class="kq"><span class="kq_t"></span>DOGZ</span>
                                    </span>
                                </li>
                            </ul>
                            <div class="dapan">
                            	<span class="blue_bg">Tổng số câu đúng: 2/2</span>
                                <br />
                                <button class="ht">Chơi tiếp</button>
                            </div>
                        </div>
                    </div>
               </div>
        </div>
        <div class="footer">
            <div class="footer_info">
                <div class="logo"></div>
                <p>Copyright © 2014 by VMS Mobifone </p>
                <p>All rights reserved</p>
            </div>
        </div>
  </div>
</div>
<!-- JS -->
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script src="js/funcs.js"></script>
<script src="js/giaitri.ui.js"></script>
<script>
  
 var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
    calculateHeight: true,
    autoplay: 5000,
    grabCursor: true,
    paginationClickable: true
})
  </script>
   <script>
  	$( document ).ready(function() {
    	$( "#bd" ).click(function() {
		  $('.baidich').toggle();
		});
	});
  </script>
</body>
</html>
