<!doctype html>
<html>
<head>
<meta name="MobileOptimized" content="100" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="<apple-to></apple-to>uch-fullscreen" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tiếng anh giao tiếp</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/idangerous.swiper.css">
</head>

<body>
<div class="wrapper">
  <div class="my_sidebar" id="scrollbar_sidebar">
    <div class="list_sb sidebar">
       <ul>
                <li>
                    <a href="#/login" class="btn btnlogin_sb"><i class="icon_logo"></i> 
                    <div class="clearfix"></div>
                    <span>Tài khoản</span></a>
                </li>
                <li><a href="#"><i class="icon-home"></i>Trang chủ</a></li>
                <li><a href=""><i class="icon-nguam"></i>Luyện ngữ âm</a></li>
                <li><a href=""><i class="icon-giaotiep"></i>Giao tiếp cơ bản</a></li>
                <li><a href=""><i class="icon-tudien"></i>Từ điển chuyên ngành</a></li>
                <li><a href=""><i class="icon-thuvien"></i>Thư viện</a></li>
                <li><a href=""><i class="icon-hmc"></i>Học mà chơi</a></li>
                <li><a href=""><i class="icon-hoidap"></i>Góc Hỏi/Đáp</a></li>
                <li><a href=""><i class="icon-gioithieu"></i>Giới thiệu dịch vụ</a></li>
                <li><a href=""><i class="icon-dieukhoan"></i>Điều khoản sử dụng </a></li>
            </ul>
    </div>
  </div>
  <div class="carea">
  	<div class="header">
        	<ul>
        		<li class="left sidebar"><a id="sib_btn" href="javascript:void(0)" title=""></a></li>
        		<li><a href="/" class="logo_mbf">MobiFone</a></li>
        		<li>
                   <div class="m_tsl">
                        <a href="javascript:;"><div class="m_tsl_bt btn_tratu" show="true" onclick="funcs.dich.show(this)"></div></a>
                    </div>
                </li>
                <li>
                   <a href="/" class="btn_search"></a>
                </li>
        	</ul>
        </div>
        <div class="m_tsl_box" style="display: none;">
                            <div class="m_tsl_content">
                                <div class="m_tsl_top">
                                    <div class="content_tratu">
                                        <input type="text" placeholder="Tra từ nhanh">
                                        <button>OK</button>
                                    </div>
                                </div>
                                <div id="m_tsl_info"></div>
                            </div>
                        </div>
        <div class="main">
               <div class="p5">
                   <div class="breadcrumb">
                       <div class="title_br">Video VOA</div>
                       <div class="face"><img src="images/data_like_share.png" alt=""></div>
                   </div>
               </div>
               <div class="content_cate p5">
               		<div class="item_cate">
                    <div class="content_luyennghe">
                    	<div class="video mgt0">
                           <video width="100%" controls src="http://mmusic.vn:88/iphone/upload/video/2014/12/2/b20b34a643914e149dc9e3a7b394819a.mp4" type="video/mp4"></video>
                        </div>
                        <div class="center btn_view">
                        	<button class="blue" id="bd">Xem bài dịch</button>
                        </div>
                        <div class="content_dientu">
                        	<div class="baidich" style="display:none;">
                    	<div class="title_item_small"><i class="icon_small"></i><span class="orange">B</span>ài dịch</div>
                        <div class="view_bd">
                        	Bài dịch ở đây
                        </div>
                    </div>
                        	<p>Daniel John Bedingfield (born 3 December 1979) is an English-New Zealand singer-songwriter and record producer. He is the brother of fellow singers Natasha Bedingfield and Nikola Rachelle. He was a judge on The X Factor NZ in 2013.</p>
<p>"If You're Not the One" is a song by English recording artist Daniel Bedingfield. Written by Bedingfield and produced by Mark Taylor, it was released on 22 November 2002 as the third single from his debut studio album Gotta Get Thru This (2002).</p>
<p>The single entered the top 20 on the majority of charts that it appeared on, including being a number-one hit in the UK Singles Chart, and reaching number 15 in the United States.</p>
                        </div>
                    </div>
                    <div class="thuvien">
                    	<div class="title_item_small"><i class="icon_small"></i><span class="orange">B</span>ài học liên quan</div>
                        <div class="content_item bailienquan">
                            <ul>
                                <li>
                                    <a href="">
                                        <span class="thumb_img"><img src="images/data_thumb1.png" alt="">
                                            <span class="thumb_caption">
                                                <span class="title_list">22/11/2014: Your Weekly Address</span>
                                                <i class="icon_video"></i>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="">
                                        <span class="thumb_img"><img src="images/data_thumb2.png" alt="">
                                            <span class="thumb_caption">
                                                <span class="title_list">22/11/2014: Your Weekly Address</span>
                                                <i class="icon_video"></i>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="thumb_img"><img src="images/data_thumb3.png" alt="">
                                            <span class="thumb_caption">
                                                <span class="title_list">22/11/2014: Your Weekly Address</span>
                                                <i class="icon_video"></i>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="">
                                        <span class="thumb_img"><img src="images/data_thumb4.png" alt="">
                                            <span class="thumb_caption">
                                                <span class="title_list">22/11/2014: Your Weekly Address</span>
                                                <i class="icon_video"></i>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
               </div>
        </div>
        <div class="footer">
            <div class="footer_info">
                <div class="logo"></div>
                <p>Copyright © 2014 by VMS Mobifone </p>
                <p>All rights reserved</p>
            </div>
        </div>
  </div>
</div>
<!-- JS -->
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script src="js/funcs.js"></script>
<script src="js/giaitri.ui.js"></script>
<script>
  
 var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
    calculateHeight: true,
    autoplay: 5000,
    grabCursor: true,
    paginationClickable: true
})
  </script>
   <script>
  	$( document ).ready(function() {
    	$( "#bd" ).click(function() {
		  $('.baidich').toggle();
		});
	});
  </script>
</body>
</html>
