<!doctype html>
<html>
<head>
<meta name="MobileOptimized" content="100" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="<apple-to></apple-to>uch-fullscreen" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tiếng anh giao tiếp</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/idangerous.swiper.css">
</head>

<body>
<div class="wrapper">
  <div class="my_sidebar" id="scrollbar_sidebar">
    <div class="list_sb sidebar">
       <ul>
                <li>
                    <a href="#/login" class="btn btnlogin_sb"><i class="icon_logo"></i> 
                    <div class="clearfix"></div>
                    <span>Tài khoản</span></a>
                </li>
                <li><a href="#"><i class="icon-home"></i>Trang chủ</a></li>
                <li><a href=""><i class="icon-nguam"></i>Luyện ngữ âm</a></li>
                <li><a href=""><i class="icon-giaotiep"></i>Giao tiếp cơ bản</a></li>
                <li><a href=""><i class="icon-tudien"></i>Từ điển chuyên ngành</a></li>
                <li><a href=""><i class="icon-thuvien"></i>Thư viện</a></li>
                <li><a href=""><i class="icon-hmc"></i>Học mà chơi</a></li>
                <li><a href=""><i class="icon-hoidap"></i>Góc Hỏi/Đáp</a></li>
                <li><a href=""><i class="icon-gioithieu"></i>Giới thiệu dịch vụ</a></li>
                <li><a href=""><i class="icon-dieukhoan"></i>Điều khoản sử dụng </a></li>
            </ul>
    </div>
  </div>
  <div class="carea">
  	<div class="header">
        	<ul>
        		<li class="left sidebar"><a id="sib_btn" href="javascript:void(0)" title=""></a></li>
        		<li><a href="/" class="logo_mbf">MobiFone</a></li>
        		<li>
                   <div class="m_tsl">
                        <a href="javascript:;"><div class="m_tsl_bt btn_tratu" show="true" onclick="funcs.dich.show(this)"></div></a>
                    </div>
                </li>
                <li>
                   <a href="/" class="btn_search"></a>
                </li>
        	</ul>
        </div>
        <div class="m_tsl_box" style="display: none;">
                            <div class="m_tsl_content">
                                <div class="m_tsl_top">
                                    <div class="content_tratu">
                                        <input type="text" placeholder="Tra từ nhanh">
                                        <button>OK</button>
                                    </div>
                                </div>
                                <div id="m_tsl_info"></div>
                            </div>
                        </div>
        <div class="main user_page">
               <div class="tab">
               		<ul>
                    	<li>
                        	<a href="" class="active">
                            	Trang cá nhân
                            </a>
                        </li>
                        <li>
                        	<a href="">
                            	<span>Thông báo<i class="note">1</i></span>
                            </a>
                        </li>
                        <li>
                        	<a href="">
                            	 <span>Hòm thư<i class="note">1</i></span>
                            </a>
                        </li>
                        <li>
                        	Cài đặt
                        </li>
                    </ul>
               </div>
               <div class="content_cate p5">
               		<div class="item_cate fleft w100">
                    	<div class="content_dangky comment">
                            <div class="cate_view view_canhan">
                            	<div class="title_us">Các bài đã đăng</div>
                        <div class="list_comment">
                                <ul>
                                    <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                        <div class="dropdown">
                                            <a class="account" id="0"></a>
                                            <div class="submenu" style="display: none;">
                                            <ul class="root">
                                            <li><a href="#">Sửa</a></li>
                                            <li><a href="#">Xoá</a></li>
                                            </ul>
                                            </div>
                                    	</div>
                                        <div class="reply" id="bd">
                                        	<a href="#">Xem 2 trả lời</a>
                                        </div>
                                        <div class="baidich" style="display:none;">
                                        	<ul>
                                                <li>
                                                    <span class="user">0948747812</span>
                                                    <span class="date">27-11-2014</span>
                                                    <span class="view_content">
                                                        Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="user">0948747812</span>
                                                    <span class="date">27-11-2014</span>
                                                    <span class="vipham"><a href="#openModal"><i class="vp"></i></a></span>
                                                    <!--Popup-->
                                                    <div id="openModal" class="modalDialog">
                                                    <div>
                                                        <a href="#close" title="Close" class="close">X</a>
                                                        <h2><img src="images/icon_aler.png" width="20" height="20">Báo cáo</h2>
                                                        <div class="box_tai">
                                                            <div>
                                                                <input type="radio">
                                                                <span>Spam</span>
                                                            </div>
                                                            <div>
                                                                <input type="radio">
                                                                <span>Tôi không muốn thấy nó</span>
                                                            </div>
                                                            <div>
                                                                <input type="radio">
                                                                <span>Không thích thì báo</span>
                                                            </div>
                                                            <div><button class="ht">Gửi</button></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                   <!--Popup-->
                                                    <span class="view_content">
                                                        Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                    </li>
                                    <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                    </li>
                                    <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                    </li>
                                    <li>
                                        <span class="user">0948747812</span>
                                        <span class="date">27-11-2014</span>
                                        <span class="view_content">
                                            Cô ơi cho em hỏi : I enjoy reading novels => I am .................
                                        </span>
                                    </li>
                                    </ul>
                          </div>
                            </div>
                        </div>
                    </div>
               </div>
        </div>
        <div class="footer">
            <div class="footer_info">
                <div class="logo"></div>
                <p>Copyright © 2014 by VMS Mobifone </p>
                <p>All rights reserved</p>
            </div>
        </div>
  </div>
</div>
<!-- JS -->
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script src="js/funcs.js"></script>
<script src="js/giaitri.ui.js"></script>
<script>
  
 var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
    calculateHeight: true,
    autoplay: 5000,
    grabCursor: true,
    paginationClickable: true
})
  </script>
   <script>
  	$( document ).ready(function() {
    	$( "#bd" ).click(function() {
		  $('.baidich').toggle();
		});
	});
  </script>
  <script type="text/javascript">
$(document).ready(function()
{

$(".account").click(function()
{
var X=$(this).attr('id');
if(X==1)
{
$(".submenu").hide();
$(this).attr('id', '0'); 
}
else
{
$(".submenu").show();
$(this).attr('id', '1');
}

});

//Mouse click on sub menu
$(".submenu").mouseup(function()
{
return false
});

//Mouse click on my account link
$(".account").mouseup(function()
{
return false
});


//Document Click
$(document).mouseup(function()
{
$(".submenu").hide();
$(".account").attr('id', '');
});
});
</script>
</body>
</html>
